C%3A%2FUsers%2FAlejandro%2FDesktop%2Ffuncionimp.R="82EBE3AB"
C%3A%2FUsers%2FAlejandro%2FDesktop%2Fshiny%2Fcodigorber.R="82E7AF7F"
C%3A%2FUsers%2FAlejandro%2FDesktop%2Fshiny%2Fninja%20pre.Rmd="1CB24656"
C%3A%2FUsers%2FAlejandro%2FDesktop%2Fshiny%2Fprueba2.Rmd="7301C28A"
C%3A%2FUsers%2FAlejandro%2FDesktop%2Ftesispm25.R="BE53E153"
~%2FTrabajoAirbnb%2Fr-marketing-data.Rmd="CB96ACE3"
~%2Ftesis%2FServer.R="4DC6A0BC"
~%2Ftesis%2FUi.R="337D9D7F"
~%2Ftesis%2Fcollapse.js="336E5E95"
~%2Ftesis%2FfuncionimpV3.R="03DF768F"
~%2Ftesis%2Fpresentacion.Rmd="F66CFCA2"
~%2Ftesis%2Fpresentacion.html="DDFE5464"
~%2Ftesis%2Fpresentacion_files%2Fremark-css-0.0.1%2Fdefault.css="E374D145"
~%2Ftesis%2Fstyle4.css="3323B41D"
~%2Fwebpage%2F_config.yml="8194D722"
~%2Fwebpage%2F_site.yml="AEC92FB3"
~%2Fwebpage%2Facademicons.html="FD0A6E7A"
~%2Fwebpage%2Findex.Rmd="15BFEDAB"
~%2Fwebpage%2Flinks.Rmd="CDB6B102"
~%2Fwebpage%2Fresearch.Rmd="571B5B1B"
~%2Fwebpage%2Fsite_libs%2Fbootstrap-3.3.5%2Fjs%2Fbootstrap.js="BB8B72E1"
~%2Fwebpage%2Fsite_libs%2Fbootstrap-3.3.5%2Fjs%2Fbootstrap.min.js="FC8575B2"
~%2Fwebpage%2Fsite_libs%2Fbootstrap-3.3.5%2Fjs%2Fnpm.js="1BA3BA68"
~%2Fwebpage%2Fsite_libs%2Fbootstrap-3.3.5%2Fshim%2Fhtml5shiv.min.js="C3E230C5"
~%2Fwebpage%2Fsite_libs%2Fjquery%2Fjquery.min.js="337729CD"
~%2Fwebpage%2Fsite_libs%2Fjquery-1.11.3%2Fjquery.min.js="1E6B3170"
~%2Fwebpage%2Fsite_libs%2Fjqueryui-1.11.4%2Fjquery-ui.js="35CD5522"
~%2Fwebpage%2Fsite_libs%2Fjqueryui-1.11.4%2Fjquery-ui.min.js="8D8B8154"
~%2Fwebpage%2Fstyle4.css="0085E9B8"
